<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');
            body {
                font-family: 'Open Sans', sans-serif;
            }
            .thead {
                background: #000;
                border-radius: 15px 15px 0px 0px; 
                height: 160px;
            }
            .tbody {
                background: #FFF;
                border-radius: 0 0 15px 15px;
                padding: 40px 0;
            }
            .heading { 
                font-weight: bold;
                font-size: 34px;
                line-height: 24px;
                text-align: center;
                letter-spacing: 4px;
                color: #fff;
            }
            .tbody h6 {
                font-weight: bold;
                font-size: 24px;
                text-align: center;
                color: #000;
                margin: 0;
            }
            .tbody p {
                font-weight: 300;
                font-size: 14px;
                text-align: center;
                letter-spacing: 0.0115em;
                color: #000;
            }
            .get-started {
                display: inline-block;
                padding: 20px 50px;
                padding-top: 15px;
                background: #000;
                border-radius: 10px;
                font-weight: bold;
                font-size: 14px;
                text-align: center;
                color: #FFF;
                text-decoration: none;
                margin-top: 15px;
            }
            .address {
                font-size: 15px;    
                text-align: center;
                color: #ADB6CA;
                margin-top: 0;
            }
            .address a {
                text-decoration: underline;
                color:#5D92F5;
            }

            @media screen and (max-width: 460px) {
                #emailContainer {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="font-family: 'Open Sans', sans-serif;">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="20" cellspacing="0" width="460" id="emailContainer">
                        <tr class="thead" style="background: #000; border-radius: 15px 15px 0px 0px; height: 160px;">
                            <td align="center" valign="middle">
                                <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailHeader">
                                    <tr>
                                        <td align="center" class="heading" style="font-weight: bold; font-size: 34px; line-height: 24px; text-align: center; letter-spacing: 4px; color: #fff;">
                                            OCHA
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="tbody" style="background: #FFF; border-radius: 0 0 15px 15px; padding: 40px 0;">
                            <td align="center" valign="top">
                                <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailBody">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table>
                                                <img src="https://res.cloudinary.com/shakirah/image/upload/v1614025830/51.png" alt="" style="height: 115px; margin-top: 20px;">
                                                <h6 style="font-weight: bold; font-size: 24px; text-align: center; color: #000; margin: 0;">Welcome to Ocha Clean</h6>
                                                <p style="font-weight: 300; font-size: 14px; text-align: center; letter-spacing: 0.0115em; color: #000;">
                                                    From the cosiest layers, to the comfiest sweats, 
                                                    you're only a couple of taps away from checking out 
                                                    the very best from brands like The North Face, Nike, adidas, ASOS DESIGN .
                                                </p>
                                                <a href="" class="get-started" style="display: inline-block; padding: 20px 50px; padding-top: 15px; background: #000; border-radius: 10px;
                                                font-weight: bold; font-size: 14px; text-align: center; color: #FFF; text-decoration: none; margin-top: 15px;">
                                                    Get Started &emsp;&emsp;&emsp; 
                                                    <img src="https://res.cloudinary.com/shakirah/image/upload/v1614025829/arrow.png" alt="" style="height: 15px;">
                                                </a>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-top: 45px; padding-bottom: 0;">
                                            <a href="" style="text-decoration: none;">
                                                <img src="https://res.cloudinary.com/shakirah/image/upload/v1614025832/LinkedIN-1.png" alt="" style="height: 34px; margin-left: 10px; margin-right: 10px;">
                                            </a>
                                            <a href="" style="text-decoration: none;">
                                                <img src="https://res.cloudinary.com/shakirah/image/upload/v1614025914/WhatsApp.png" alt="" style="height: 34px; margin-left: 10px; margin-right: 10px;">
                                            </a>
                                            <a href="" style="text-decoration: none;">
                                                <img src="https://res.cloudinary.com/shakirah/image/upload/v1614025829/Twitter-1.png" alt="" style="height: 34px; margin-left: 10px; margin-right: 10px;">
                                            </a>
                                            <a href="" style="text-decoration: none;">
                                                <img src="https://res.cloudinary.com/shakirah/image/upload/v1614025829/Instagram-1.png" alt="" style="height: 34px; margin-left: 10px; margin-right: 10px;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table>
                                                <p class="address" style="font-size: 15px; text-align: center; color: #ADB6CA; margin-top: 0;">
                                                    Company name (company.name)<br>
                                                    1860 El Camino Real #401 Burlingame, CA 95010
                                                </p>
                                                <p class="address" style="font-size: 15px; text-align: center; color: #ADB6CA; margin-top: 0;">
                                                    Manage email preferences or <br><a href="" style="text-decoration: underline; color:#5D92F5;">Unsubscribe</a>
                                                </p>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>